NODE_ENV=development

PORT=8000
DATABASE=mongodb+srv://tasty:<PASSWORD>@cluster.nsrl5.mongodb.net/play2gether?retryWrites=true&w=majority
DATABASE_PASSWORD=siema

JWT_SECRET=ouW4IwK7voMXjyZsxGLr2Fnd8CFzx3yL
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90